{{ define "base"}}
<!DOCTYPE html>
<html lang="en">

{{template "header" .}}

<style>
body {
    margin-top: 4em;
}
</style>

{{block "css" .}}

{{end}}

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Breeds
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/cat-breeds">Cat Breeds</a></li>
            <li><a class="dropdown-item" href="/dog-breeds">Dog Breeds</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cat-breeders">Cat Breeders Directory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dog-breeders">Dog Breeders Directory</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    {{block "content" .}}

    {{end}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {{template "footer" .}}

    {{block "js" .}}

    {{end}}
</body>
</html>
{{end}}